[33mcommit ed226ba2bd885dc540f93332d1140fda4a3fbf5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Justin Li <justinl@royal-22.cs.wisc.edu>
Date:   Sun Mar 1 17:32:44 2020 -0600

    third paragraph

[33mcommit ab97621f76d2e6313e037f1e6bdd0e4ee1a5a8bf[m
Author: Zhuocheng Sun <zhuocheng@rockhopper-03.cs.wisc.edu>
Date:   Tue Feb 25 10:15:03 2020 -0600

    second paragraph

[33mcommit 2a9827327916490d2ca77a2f415f2fd80075aae7[m
Author: TOMA Chen <toma@royal-30.cs.wisc.edu>
Date:   Mon Feb 24 21:12:20 2020 -0600

    first paragraph

[33mcommit e0a0a40b930214ea1e38107d2bb14f0b1c490446[m
Author: Toma Chen <likeketchup@outlook.com>
Date:   Mon Feb 24 18:56:32 2020 -0600

    Initial commit
